versioninfo
{
	"editorversion" "400"
	"editorbuild" "8538"
	"mapversion" "34"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "34"
	"classname" "worldspawn"
	"chaptertitle" "I want to die"
	"coldworld" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"gametitle" "1"
	"maxpropscreenwidth" "-1"
	"message" "Kerst"
	"skyname" "sky_day01_09"
	"startdark" "1"
	solid
	{
		"id" "6"
		side
		{
			"id" "13"
			"plane" "(-1536 -512 1536) (1600 -512 1536) (1600 -576 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1536 -576 -128) (1600 -576 -128) (1600 -512 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1536 -512 1536) (-1536 -576 1536) (-1536 -576 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1600 -512 -128) (1600 -576 -128) (1600 -576 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(1600 -512 1536) (-1536 -512 1536) (-1536 -512 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(1600 -576 -128) (-1536 -576 -128) (-1536 -576 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "19"
			"plane" "(1536 2560 1536) (1600 2560 1536) (1600 -576 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(1536 -576 -128) (1600 -576 -128) (1600 2560 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(1536 2560 1536) (1536 -576 1536) (1536 -576 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1600 2560 -128) (1600 -576 -128) (1600 -576 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1600 2560 1536) (1536 2560 1536) (1536 2560 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(1600 -576 -128) (1536 -576 -128) (1536 -576 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "31"
			"plane" "(-1600 2560 1536) (-1536 2560 1536) (-1536 -576 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1600 -576 -128) (-1536 -576 -128) (-1536 2560 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1600 2560 1536) (-1600 -576 1536) (-1600 -576 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1536 2560 -128) (-1536 -576 -128) (-1536 -576 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1536 2560 1536) (-1600 2560 1536) (-1600 2560 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-1536 -576 -128) (-1600 -576 -128) (-1600 -576 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "37"
			"plane" "(-1600 2624 1536) (1600 2624 1536) (1600 2560 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-1600 2560 -128) (1600 2560 -128) (1600 2624 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1600 2624 1536) (-1600 2560 1536) (-1600 2560 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(1600 2624 -128) (1600 2560 -128) (1600 2560 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(1600 2624 1536) (-1600 2624 1536) (-1600 2624 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(1600 2560 -128) (-1600 2560 -128) (-1600 2560 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "43"
			"plane" "(-1600 2624 1600) (1600 2624 1600) (1600 -576 1600)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1600 -576 1536) (1600 -576 1536) (1600 2624 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1600 2624 1600) (-1600 -576 1600) (-1600 -576 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(1600 2624 1536) (1600 -576 1536) (1600 -576 1600)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(1600 2624 1600) (-1600 2624 1600) (-1600 2624 1536)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(1600 -576 1536) (-1600 -576 1536) (-1600 -576 1600)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "49"
			"plane" "(-1536 -448 256) (1536 -448 256) (1536 -512 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-1536 -512 121) (1536 -512 121) (1536 -448 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1536 -448 256) (-1536 -512 256) (-1536 -512 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(1536 -448 121) (1536 -512 121) (1536 -512 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(1536 -448 256) (-1536 -448 256) (-1536 -448 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(1536 -512 121) (-1536 -512 121) (-1536 -512 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "55"
			"plane" "(1472 2560 256) (1536 2560 256) (1536 -448 256)"
			"material" "BRICK/BRICKWALL053A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(1472 -448 121) (1536 -448 121) (1536 2560 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(1472 2560 256) (1472 -448 256) (1472 -448 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[0 1 0 95] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(1536 2560 121) (1536 -448 121) (1536 -448 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(1536 2560 256) (1472 2560 256) (1472 2560 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(1536 -448 121) (1472 -448 121) (1472 -448 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "61"
			"plane" "(-1536 2560 256) (-1472 2560 256) (-1472 -448 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 66] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1536 -448 121) (-1472 -448 121) (-1472 2560 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1536 2560 256) (-1536 -448 256) (-1536 -448 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-1472 2560 121) (-1472 -448 121) (-1472 -448 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1472 2560 256) (-1536 2560 256) (-1536 2560 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-1472 -448 121) (-1536 -448 121) (-1536 -448 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "67"
			"plane" "(-1472 2560 256) (1536 2560 256) (1536 2496 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 61] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1472 2496 121) (1536 2496 121) (1536 2560 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1472 2560 256) (-1472 2496 256) (-1472 2496 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(1536 2560 121) (1536 2496 121) (1536 2496 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1536 2560 256) (-1472 2560 256) (-1472 2560 121)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(1536 2496 121) (-1472 2496 121) (-1472 2496 256)"
			"material" "BRICK/BRICKWALL053D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "316"
		side
		{
			"id" "73"
			"plane" "(-512 -64 256) (128 -64 256) (128 -128 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-512 -128 121) (128 -128 121) (128 -64 121)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-512 -64 256) (-512 -128 256) (-512 -128 121)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(128 -64 121) (128 -128 121) (128 -128 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(128 -64 256) (-512 -64 256) (-512 -64 121)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(128 -128 121) (-512 -128 121) (-512 -128 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "322"
		side
		{
			"id" "79"
			"plane" "(-512 512 256) (-448 512 256) (-448 -64 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-512 -64 121) (-448 -64 121) (-448 512 121)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-512 512 256) (-512 -64 256) (-512 -64 121)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-448 512 121) (-448 -64 121) (-448 -64 256)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-448 512 256) (-512 512 256) (-512 512 121)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-448 -64 121) (-512 -64 121) (-512 -64 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "341"
		side
		{
			"id" "108"
			"plane" "(-1536 448 128) (-1536 2560 128) (1536 2560 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1536 2560 -128) (-1536 448 -128) (1536 448 -128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-1536 448 -128) (-1536 2560 -128) (-1536 2560 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(1536 2560 -128) (1536 448 -128) (1536 448 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1536 2560 -128) (1536 2560 -128) (1536 2560 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(1536 448 -128) (-1536 448 -128) (-1536 448 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "346"
		side
		{
			"id" "114"
			"plane" "(-1536 -512 128) (-1536 448 128) (-448 448 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-1536 448 -128) (-1536 -512 -128) (-448 -512 -128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-1536 -512 -128) (-1536 448 -128) (-1536 448 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-448 -512 -128) (-1536 -512 -128) (-1536 -512 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-1536 448 -128) (-448 448 -128) (-448 448 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-448 448 -128) (-448 -512 -128) (-448 -512 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "350"
		side
		{
			"id" "126"
			"plane" "(1536 -64 128) (1536 -512 128) (-448 -512 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-448 -512 -128) (1536 -512 -128) (1536 -64 -128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(1536 -64 -128) (1536 -512 -128) (1536 -512 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(1536 -512 -128) (-448 -512 -128) (-448 -512 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-448 -512 -128) (-448 -64 -128) (-448 -64 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-448 -64 -128) (1536 -64 -128) (1536 -64 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "356"
		side
		{
			"id" "145"
			"plane" "(-448 448 128) (128 448 128) (128 -64 128)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-448 -64 -128) (128 -64 -128) (128 448 -128)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-448 448 128) (-448 -64 128) (-448 -64 -128)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(128 448 -128) (128 -64 -128) (128 -64 128)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(128 448 128) (-448 448 128) (-448 448 -128)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(128 -64 -128) (-448 -64 -128) (-448 -64 128)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "538"
		side
		{
			"id" "219"
			"plane" "(128 512 256) (-512 512 256) (-512 -128 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-512 -128 256) (-512 512 256) (-192 192 448)"
			"material" "TILE/TILEROOF004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-192 192 448) (128 512 256) (128 -128 256)"
			"material" "TILE/TILEROOF004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(128 -128 256) (-512 -128 256) (-192 192 448)"
			"material" "TILE/TILEROOF004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-192 192 448) (-512 512 256) (128 512 256)"
			"material" "TILE/TILEROOF004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "650"
		side
		{
			"id" "225"
			"plane" "(64 239 256) (64 512 256) (128 512 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(64 512 121) (64 239 121) (128 239 121)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(64 239 121) (64 512 121) (64 512 256)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(128 512 121) (128 239 121) (128 239 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(64 512 121) (128 512 121) (128 512 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(128 239 121) (64 239 121) (64 239 256)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "689"
		side
		{
			"id" "243"
			"plane" "(64 -128 256) (64 191 256) (128 191 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(64 191 121) (64 -128 121) (128 -128 121)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(64 -128 121) (64 191 121) (64 191 256)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(128 191 121) (128 -128 121) (128 -128 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(128 -128 121) (64 -128 121) (64 -128 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(64 191 121) (128 191 121) (128 191 256)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697"
		side
		{
			"id" "255"
			"plane" "(64 191 256) (64 239 256) (128 239 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(64 239 236) (64 239 256) (64 191 256)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(128 191 236) (128 191 256) (128 239 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(128 239 236) (128 239 256) (64 239 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(64 191 236) (64 191 256) (128 191 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(64 239 236) (64 191 236) (128 191 236)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "813"
		side
		{
			"id" "267"
			"plane" "(64 448 128) (1536 448 128) (1536 239 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(1536 239 -128) (1536 448 -128) (64 448 -128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(1536 448 -128) (1536 239 -128) (1536 239 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(64 448 -128) (1536 448 -128) (1536 448 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(64 239 -128) (64 448 -128) (64 448 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(1536 239 -128) (64 239 -128) (64 239 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "926"
		side
		{
			"id" "273"
			"plane" "(1536 191 128) (1536 -64 128) (64 -64 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(64 191 -128) (64 -64 -128) (1536 -64 -128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(1536 191 -128) (1536 -64 -128) (1536 -64 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(1536 -64 -128) (64 -64 -128) (64 -64 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(64 -64 -128) (64 191 -128) (64 191 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(64 191 -128) (1536 191 -128) (1536 191 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1020"
		side
		{
			"id" "291"
			"plane" "(128 239 128) (1536 239 128) (1536 191 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(128 191 -128) (1536 191 -128) (1536 239 -128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(1536 239 -128) (1536 191 -128) (1536 191 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(128 239 -128) (1536 239 -128) (1536 239 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1536 191 -128) (128 191 -128) (128 191 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(128 191 -128) (128 239 -128) (128 239 128)"
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1077"
		side
		{
			"id" "292"
			"plane" "(128 239 129) (448 239 129) (448 191 129)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(128 191 65) (448 191 65) (448 239 65)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(128 239 129) (128 191 129) (128 191 65)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(448 239 65) (448 191 65) (448 191 129)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(448 239 129) (128 239 129) (128 239 65)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(448 191 65) (128 191 65) (128 191 129)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1515"
		side
		{
			"id" "465"
			"plane" "(-1535 512 130.035) (-1535 704 130.035) (510 704 130.035)"
			"material" "CONCRETE/CONCRETEFLOOR033A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-1535 704 -6.965) (-1535 512 -6.965) (510 512 -6.965)"
			"material" "CONCRETE/CONCRETEFLOOR033A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-1535 512 -6.96492) (-1535 704 -6.96492) (-1535 704 130.033)"
			"material" "CONCRETE/CONCRETEFLOOR033A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(510 704 -6.96492) (510 512 -6.96492) (510 512 130.033)"
			"material" "CONCRETE/CONCRETEFLOOR033A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-1535 704 -6.96492) (510 704 -6.96492) (510 704 130.033)"
			"material" "CONCRETE/CONCRETEFLOOR033A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(510 512 -6.96492) (-1535 512 -6.96492) (-1535 512 130.033)"
			"material" "CONCRETE/CONCRETEFLOOR033A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1518"
		side
		{
			"id" "471"
			"plane" "(384 512 130.035) (448 512 130.035) (448 239 130.035)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(384 239 -6.965) (448 239 -6.965) (448 512 -6.965)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(384 512 130.035) (384 239 130.035) (384 239 -6.965)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(448 512 -6.965) (448 239 -6.965) (448 239 130.035)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(448 512 130.035) (384 512 130.035) (384 512 -6.965)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(448 239 -6.965) (384 239 -6.965) (384 239 130.035)"
			"material" "STONE/STONEFLOOR006D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1519"
		side
		{
			"id" "477"
			"plane" "(128 191 165) (448 191 165) (448 190 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(128 190 129) (448 190 129) (448 191 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(128 191 165) (128 190 165) (128 190 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(448 191 129) (448 190 129) (448 190 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(448 191 165) (128 191 165) (128 191 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(448 190 129) (128 190 129) (128 190 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1527"
		side
		{
			"id" "483"
			"plane" "(448 512 165) (449 512 165) (449 190 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(448 190 129) (449 190 129) (449 512 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(448 512 165) (448 190 165) (448 190 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(449 512 129) (449 190 129) (449 190 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(449 512 165) (448 512 165) (448 512 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(449 190 129) (448 190 129) (448 190 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1528"
		side
		{
			"id" "489"
			"plane" "(128 240 165) (384 240 165) (384 239 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(128 239 129) (384 239 129) (384 240 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(128 240 165) (128 239 165) (128 239 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(384 240 129) (384 239 129) (384 239 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(384 240 165) (128 240 165) (128 240 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(384 239 129) (128 239 129) (128 239 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1529"
		side
		{
			"id" "495"
			"plane" "(383 512 165) (384 512 165) (384 240 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(383 240 129) (384 240 129) (384 512 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(383 512 165) (383 240 165) (383 240 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(384 512 129) (384 240 129) (384 240 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(384 512 165) (383 512 165) (383 512 129)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(384 240 129) (383 240 129) (383 240 165)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2396"
		side
		{
			"id" "524"
			"plane" "(-512 512 121) (-512 448 121) (128 448 121)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(-512 448 121) (-512 512 121) (-512 512 164)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(128 512 121) (128 448 121) (128 448 164)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(-512 512 121) (128 512 121) (128 512 164)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(128 448 121) (-512 448 121) (-512 448 164)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(-512 448 164) (-512 512 164) (128 512 164)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2527"
		side
		{
			"id" "530"
			"plane" "(-512 448 256) (-512 512 256) (128 512 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(-512 512 237) (-512 512 256) (-512 448 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(128 448 237) (128 448 256) (128 512 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(128 512 237) (128 512 256) (-512 512 256)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-512 448 237) (-512 448 256) (128 448 256)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-512 512 237) (-512 448 237) (128 448 237)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2808"
		side
		{
			"id" "560"
			"plane" "(-512 448 237) (-512 448 164) (-512 512 164)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(-512 512 237) (-512 512 164) (-256 512 164)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "558"
			"plane" "(-256 448 164) (-512 448 164) (-512 448 237)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(-256 512 164) (-512 512 164) (-512 448 164)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(-256 448 237) (-512 448 237) (-512 512 237)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(-256 512 237) (-256 512 164) (-256 448 164)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2915"
		side
		{
			"id" "566"
			"plane" "(128 512 237) (128 512 164) (128 448 164)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(-128 512 164) (128 512 164) (128 512 237)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(128 448 237) (128 448 164) (-128 448 164)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(-128 448 164) (128 448 164) (128 512 164)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(-128 512 237) (128 512 237) (128 448 237)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(-128 448 237) (-128 448 164) (-128 512 164)"
			"material" "PLASTER/WALLPAPER003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "15"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "127.667 1438.29 129"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "69"
	"classname" "prop_static"
	"angles" "-nan(ind) nan 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-nan(ind) -nan(ind) 129"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "539"
	"classname" "light"
	"_castentityshadow" "0"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "249.215 174.142 129"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "559"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "128 192 182, 128 192 182"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "2"
	"spawnflags" "8192"
	"spawnpos" "0"
	"speed" "100"
	"origin" "128 192 182"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "1028"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_interiors/lightbulb01a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-192 206.617 207"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "1054"
	"classname" "light"
	"_castentityshadow" "0"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 253 185 250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "-192 232 235"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
entity
{
	"id" "1475"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "267 211 129"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1710"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/lamppost03a_on.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "381 714 129"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "1776"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "26"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "40"
	"_light" "255 255 236 300"
	"_lightHDR" "-1 -1 -1 500"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-89 341 0"
	"pitch" "-89"
	"style" "0"
	"origin" "381 619 566"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "1928"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "1486.95 2481.81 257"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "2007"
	"classname" "env_sun"
	"angles" "349 65 0"
	"HDRColorScale" "1.0"
	"material" "sprites/light_glow02_add_noz"
	"overlaycolor" "62 160 208"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"overlaysize" "-1"
	"pitch" "0"
	"rendercolor" "192 192 192"
	"size" "16"
	"use_angles" "0"
	"origin" "1483.09 2487 1507.09"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "2009"
	"classname" "light_environment"
	"_ambient" "1 95 150 20"
	"_ambientHDR" "197 235 254 1"
	"_AmbientScaleHDR" "1"
	"_light" "238 238 238 200"
	"_lightHDR" "255 255 255 100"
	"_lightscaleHDR" "1"
	"angles" "-346 65 0"
	"pitch" "-346"
	"SunSpreadAngle" "0"
	"origin" "1484.85 2487 1493.27"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "2180"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/lamppost03a_on.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-384 714 131"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "2926"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "0"
	"health" "5"
	"material" "0"
	"minhealthdmg" "0"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"origin" "-192 510 200.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "2920"
		side
		{
			"id" "584"
			"plane" "(-256 512 237) (-128 512 237) (-128 508 237)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(-256 508 164) (-128 508 164) (-128 512 164)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(-256 512 237) (-256 508 237) (-256 508 164)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-128 512 164) (-128 508 164) (-128 508 237)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(-128 512 237) (-256 512 237) (-256 512 164)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-128 508 164) (-256 508 164) (-256 508 237)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "3047"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "26"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "40"
	"_light" "255 255 236 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"style" "0"
	"origin" "-384 635.97 568"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
